AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
REGION=eu-central-1
STAGE=dev
QUEUE=https://sqs.eu-central-1.amazonaws.com/780844780884/messagesQueue
S3ARN=arn:aws:sns:eu-central-1:780844780884:images
PRODUCTS_TABLE={self:custom.productsTable}
USER_POOL_ID={self:custom.userPoolId}
STRIPE_SECRET_KEY=sk_test_51Ij41SF20K2KHUILxXq9l5A2CbPS6VtYNmH4Ij0PPZyxatNDMTyovfiFjdYtOaQvbrDCokLPhorse1BxVPNXt1jW0032wODV69